[defaults]
inventory = ./ansible/inventory
roles_path = ./ansible/roles
collections_path = ./ansible/collections   # singular, not plural

host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root
