using 'main.bicep'

param vmName              = 'azskynetwin2'
param vnetName            = 'skynet-aznet'
param vNetResourceGroup   = 'sandbox-rg'
param subnetName          = 'skynet-azsubnet'
param NSG                 = 'No NSG'
param storageAccountName  = 'skynetazstg'
param vmSize              = 'Standard_D1_v2'
param storageAccountType  = 'Standard_LRS'
param OS                  = 'Server2022'
param location            = 'eastus'
param IP                  = '10.128.0.13'
param dept                = 'IT'
param env                 = 'test'
param app                 = 'VS Code'
param owner               = 'Server Team'
param ouDistinguishedName = 'OU=Security_Hardened,OU=Servers,OU=Skynet Azure,OU=Skynet,DC=SkyN3t,DC=local'
