using 'main.bicep'

// --- Fixed values (safe to commit) ---
param domainFQDN           = 'SkyN3t.local'
param kvname               = 'kv-skynet'
param kvResourceGroup      = 'sandbox-rg'
param domainJoinUserName   = 'AzureServiceAccount'
param domainJoinSecretName = 'domainJoinSAPassSecret'
param vmUserName           = 'SkynetAdmin'
param vmSecretName         = 'vmPasswordSecret'

// --- UI-driven values ---
param vmName              = 'azskynetwin5'
param vnetName            = 'skynet-aznet'
param vNetResourceGroup   = 'sandbox-rg'
param subnetName          = 'skynet-azsubnet'
param NSG                 = 'No NSG'
param storageAccountName  = 'skynetazstg'
param vmSize              = 'Standard_DS1_v2'
param storageAccountType  = 'Standard_LRS'
param OS                  = 'Server2022'
param location            = 'eastus'
param IP                  = '10.128.0.18'
param dept                = 'IT'
param env                 = 'test'
param app                 = 'VS Code'
param owner               = 'Server Team'
param ouPath              = 'OU=Windows,OU=Security_Hardened,OU=Servers,OU=Skynet Azure,OU=Skynet,DC=SkyN3t,DC=local'
param resourceGroupName   = 'sandbox-rg'
param sshPublicKey        = ''
